<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/cards"
    android:padding="16dp"
    android:background="@drawable/bg_cards"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tarefa_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo da tarefa"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tarefa_titulo"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:layout_marginEnd="8dp"
            android:id="@+id/tarefa_check"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tarefa_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/trash"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tarefa_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da tarefa"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tarefa_titulo" />



</androidx.constraintlayout.widget.ConstraintLayout>
